<!doctype html>
<html class="no-js centered" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Photoeditz for iPhone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans" />
</head>
<style>
    .contact-box {
        width: 320px;
    }

    .contact-element {
        margin-bottom: 5px;
    }

    .label {
        margin-right: 3px;
    }

    .addr.label {
        float: left;
        height: 30px;
    }
    
    body { height: 100%; }
    
    iframe { width: 800px; height: 100%; border: 0; }
    
    @media only screen and (max-width: 500px) {
      iframe { width: 400px; margin: 0 auto; }
    }
    
    @media only screen and (max-width: 600px) {
      iframe { width: 500px; margin: 0 auto; }
    }
    
    @media only screen and (max-width: 700px) {
      iframe { width: 600px; margin: 0 auto; }
    }
    
    @media only screen and (max-width: 800px) {
      iframe { width: 700px; margin: 0 auto; }
    }
    
</style>

<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vSqi3OUDKPBppAp-ta3MuQTP5zh11B_2V94Ppt76P-XaqDo2MZq6gLMscSow7k3dESSiChgVu89l9wc/pub?embedded=true"></iframe>
    <div>
        <p class="copyrights">Photoeditz © 2020</p>
    </div>
</body>

</html>
